<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Final Mission.</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>

    <div class="container">
        <h1>Relationship status</h1>
        <p id="status">HTS - 99%</p>

        <button id="startBtn" class=button>Start Final Mission</button>

        <div id="mission" class="hidden">
            <p>Setelah beberapa hari yang lalu, kita dipertemukan oleh tuhan.</p>
            <p>Aku berterimakasih kepada Sang Hyang Widhi, sudah mempertemukan kita saat ini</p>
            <p>Aku merasa sangat bahagia bertemu denganmu.</p>
            <p>Aku ingin menjadi kekasihmu. Yumi. </p>
            <p>Bersiapkah engkau menerima ajakanku?</p>

            <button id="YesBtn" class="button">Iya, aku siap krisna.</button>
            <button id="NoBtn" class="button">Maaf, krisna, kasih aku waktu lagi.</button>
        </div>
    </div>
    
 <audio autoplay loop><source src="From The Start - Laufey.mp3" type="audio/mpeg"></audio>
    <script src="javascript.js"></script>
    </body>
   
</html>